upstream %(project_name)s_server {
    server 127.0.0.1:%(app_port)d fail_timeout=0; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      %(port)d;
    listen     443;
    server_name %(server_name)s %(server_alias)s;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    keepalive_timeout 5;

    ssl        on;
    ssl_certificate         %(ssl_cert)s;
    ssl_certificate_key     %(ssl_key)s;

    # get real IP addresses for sentry/raven
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # for SSL
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://%(project_name)s_server;
    }

    %(extra_server_conf)s
}
